<!DOCTYPE html>
<html lang= "en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> About Me </title>
</head>
<body>
	<div class="container">
	<h1>Klyde Jefferson S. Topino</h1>
	<h2>APC Student</h2>
	<div class="image">
		 <img src="klydeeeee.jpg" alt="Person" width=350 height=500>
	</div>
	<p> 
		Hi! My name is Klyde Jefferson Topino, but you can call me Klyde. </p>

	<p>I love playing games, because it gives me joy, explores new things, and meet new friends. Playing video games became my best friend since I was young. I don't usually go outside and play with friends, I just play video games at home, sometimes alone and sometimes with my twin brother. I have so many dream jobs that I think of since I was in grade school like being a doctor, astronaut, graphic designer, or basketball player, but playing video games is significant to me, so why not make my own video game. I chose this course, Game development to create and design my own video game, and to make people or gamers enjoy and appreciate it.
	</p>


	<p>Playing basketball is one of my hobbies, and it became my exercise to lose weight. I like to travel, and Korea is the first country that I visited and went there twice with my family. I read some of their cultures because I wanted to study and explore other country's history or culture, especially street foods and tourist spots. I also love listening to Kpop music, especially Twice. Their music is catchy and meaningful, and they inspire and motivate me to study.
	</p>
	</div>


	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 25px;
}

body {
	background: url('Game.jpg');
	background-size: cover; 
	font-family: 'Bangers', cursive;
	text-align: center;
}
.container {
	max-width: 1500px;
	margin: 0 auto;
	padding: 0 3rem;
	margin-top: 4rem;
	text-align: center;
}

h1{
	color: #ff34b3;
}

h2{
	color: #00ccfd;
}

p {
	color: #55e7ff;
}

	</style>
</body>
</html>